{
  "name": "ds-skills",
  "description": "Police large volumes of AI-generated frontend work for design-system conformance, and audit the design system itself so it can be policed. Report-only: verdicts, reviews, plans, and issues — it never edits your code.",
  "version": "0.1.0",
  "author": {
    "name": "Ian Gloude",
    "url": "https://github.com/igloude"
  },
  "homepage": "https://github.com/igloude/ds-skills",
  "repository": "https://github.com/igloude/ds-skills",
  "license": "MIT",
  "keywords": ["design-system", "conformance", "audit", "code-review", "tokens", "agents"]
}
